spring.application.name=day-service
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka

